<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>codewithayan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    
    <marquee direction="right">
        <p class="box-4">Hello World</p>
    </marquee>
    
    <header>
        <hr><hr>

        <section class="sec-1">
        <p class="p-1">
            &nbsp;&nbsp;&nbsp;<a href="index.html">HOME</a> 
            &nbsp;&nbsp;<a href="Education.html" >EDUCATION</a>
            &nbsp;&nbsp;<a href="portfolio.html">PORTFOLIO</a>
        </p>
        </section>

        <hr><hr>
    </header>

    <main>

        <h1 class="h-1">HELLO! WORLD</h1>
        <p class="p-2">
            My name is Muhammad Ayan Qureshi .<br>
            I'm in the process of learning to code and I
            am here to acknowledge you that what I have experienced till now through this
            process undergoes . <br>
            Im a CS college student Its my first basic project on html,css .
        </P>

    </main>

    <footer>
        
        <hr>
        <p class="p-3">
            <div class="box-1">
                &nbsp;&nbsp;&nbsp;&nbsp; "Stay connected with Me !"<br>
                &nbsp;&nbsp;&nbsp;&nbsp; "My Socials ^^>"<br><br>  
            </div>
        
            <div class="box-2">
                &nbsp; <a href="https://www.instagram.com/mayanqureshi6/" target="_main">IG : mayanqureshi6</a>  &nbsp;   <a href="https://www.facebook.com/profile.php?id=100081211807664" target="_main">FB : M Ayan Qureshi</a>   
            </div>

            <hr>
        </p>

    </footer>
    <!-- <style>

        body{
            margin: 0%;
            padding: 0%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        h1{
            margin: 20px;
        }
        .p-1{
            text-align: center;
        }

        .p-2{
            margin: 20px;
        }
        
        main{
            background-color: blanchedalmond;
            flex-grow: 1;
            
        }
        
        footer {
            background: rgba(180, 95, 214, 0.425);
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        
        .box-1{
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        .box-2{
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        header{
            background: rgba(233, 125, 219, 0.548);
            width: 100%;
            padding-top: 1px;
        }
        
        .sec-1{
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        marquee{
            background-color: rgb(80, 56, 56);
            padding-top: px;
            padding-bottom: px;
            padding-left: px;
            padding-right: px;
        }

        .box-4{
            background-color: aliceblue;
            width: 90px;
            text-align: center;
            max-width: 90px;
        }
        .box-3{
            background-color: blueviolet;
        }
        
        </style> -->
    </body>
    </html>

    
               
    
